# Plugin.Toolkit.Image

./: Plugin.Toolkit.Image.sln  README.md
sample/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  sample.csproj
src/: ImageToolkit.cs  ImageToolkitInterfaces.cs  Plugin.Toolkit.Image.csproj  README.md  Register.cs
src/Enums/: CacheType.cs  ImageFrom.cs  ImageSource.cs
src/Helpers/: ConsoleHelper.cs
src/Interfaces/: IImageToolkitView.cs
src/Models/: TakePickOptions.cs
src/Services/: ImagePickerService.cs
